# androidtv-Leanback

./: .gitignore  AndroidManifest.xml  CONTRIBUTING.md  README.md  build.gradle  project.properties
.google/: packaging.yaml
app/: build.gradle
app/src/androidTest/java/com/example/android/tvleanback/: VideoDbIntegrationTest.java  VideoDbUnitTest.java  VideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/leanback/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  ErrorFragment.java  LeanbackDetailsFragment.java  MainActivity.java  MainFragment.java  Movie.java  PaginatedCursor.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  RecommendationBuilder.java  SearchActivity.java  SearchFragment.java  UpdateRecommendationsService.java  Utils.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoContentProvider.java  VideoDatabase.java  VideoItemLoader.java  VideoProvider.java
app/src/main/java/com/example/android/tvleanback/: BootupActivity.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  LeanbackDetailsFragment.java  MainActivity.java  MainFragment.java  Movie.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  RecommendationBuilder.java  UpdateRecommendationsService.java  Utils.java  VerticalGridActivity.java  VideoContentProvider.java  VideoItemLoader.java  VideoProvider.java
app/src/main/java/com/example/android/tvleanback/data/: FetchVideoService.java  PaginatedCursor.java  VideoContentProvider.java  VideoContract.java  VideoDatabase.java  VideoDbBuilder.java  VideoDbHelper.java  VideoItemLoader.java  VideoProvider.java
app/src/main/java/com/example/android/tvleanback/model/: Movie.java  Video.java  VideoCursorMapper.java
app/src/main/java/com/example/android/tvleanback/player/: ExtractorRendererBuilder.java  VideoPlayer.java  VideoPlayerGlue.java
app/src/main/java/com/example/android/tvleanback/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java
app/src/main/java/com/example/android/tvleanback/recommendation/: BootupActivity.java  RecommendationBuilder.java  RecommendationContentProvider.java  RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/com/example/android/tvleanback/ui/: AuthenticationActivity.java  BrowseErrorActivity.java  BrowseErrorFragment.java  ErrorFragment.java  GuidedStepActivity.java  LeanbackActivity.java  MainActivity.java  MainFragment.java  MovieDetailsActivity.java  MovieDetailsFragment.java  OnboardingActivity.java  OnboardingFragment.java  PlaybackActivity.java  PlaybackControlHelper.java  PlaybackFragment.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/google/android/exoplayer2/ext/leanback/: LeanbackPlayerAdapter.java
app/src/main/java/com/google/android/exoplayer2/util/: ErrorMessageProvider.java
app/src/main/res/layout/: activity_playback.xml  details.xml  fragment_details.xml  guidedstep_second_guidance.xml  icon_header_item.xml  main.xml  movie_card.xml  playback_controls.xml  search.xml  settings_fragment.xml  vertical_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/tvleanback/: VideoDbUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/com/example/android/leanback/: BootupActivity.java  MainActivity.java  MainFragment.java  Movie.java
res/layout/: details.xml  main.xml
src/com/example/android/leanback/: CardPresenter.java  DetailsDescriptionPresenter.java  LeanbackDetailsFragment.java  PicassoBackgroundManagerTarget.java  PlayerActivity.java  RecommendationBuilder.java  SearchFragment.java  UpdateRecommendationsService.java  VerticalGridActivity.java  VerticalGridFragment.java
