apply plugin: 'android'

android {
    signingConfigs {
        config {
            keyAlias 'leanback'
            keyPassword 'leanback'
            storeFile file('/Users/shawnshen/fugo/atv_leanback_sample.jks')
            storePassword 'leanback'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21"
    defaultConfig {
        applicationId "com.example.android.leanback"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:13.0.+'
    compile 'com.squareup.picasso:picasso:2.3.3'
}
